[gd_scene load_steps=10 format=3 uid="uid://b0rv4c1oc7yrc"]

[ext_resource type="PackedScene" uid="uid://cpklnuogag7tt" path="res://scenes/2dcubie.tscn" id="1_akfou"]
[ext_resource type="Script" path="res://scripts/card.gd" id="1_c2cb0"]
[ext_resource type="FontFile" uid="uid://c48agdebe6v1w" path="res://fonts/ComicCodeLigaturesNFFixed-Regular.ttf" id="1_jxgn6"]
[ext_resource type="Texture2D" uid="uid://btk4rywc3ymm2" path="res://assets/5Ijg6wc.png" id="3_ms6wg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08uny"]
draw_center = false
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0, 0, 0.168627)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wctg"]
bg_color = Color(1, 0.996078, 0.984314, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25

[sub_resource type="LabelSettings" id="LabelSettings_c7b5f"]
font_size = 34
font_color = Color(0.203922, 0.219608, 0.25098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cd0n"]
bg_color = Color(0.411765, 1, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jpu8"]
bg_color = Color(0.203922, 0.219608, 0.25098, 1)
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Card" type="PanelContainer" node_paths=PackedStringArray("name_label", "texture_rect", "divider")]
offset_right = 390.0
offset_bottom = 390.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_08uny")
script = ExtResource("1_c2cb0")
name_label = NodePath("CardContents/Header/Name")
texture_rect = NodePath("CardContents/Body/2DCubie/TextureRect")
divider = NodePath("CardContents/Divider")

[node name="CardContents" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Header" type="MarginContainer" parent="CardContents"]
custom_minimum_size = Vector2(390, 107)
layout_mode = 2

[node name="HeaderPanel" type="Panel" parent="CardContents/Header"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3wctg")

[node name="Name" type="Label" parent="CardContents/Header"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_jxgn6")
theme_override_font_sizes/font_size = 34
text = "Multibox"
label_settings = SubResource("LabelSettings_c7b5f")

[node name="Divider" type="Panel" parent="CardContents"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0cd0n")

[node name="Body" type="Panel" parent="CardContents"]
clip_contents = true
custom_minimum_size = Vector2(0, 278)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7jpu8")

[node name="2DCubie" parent="CardContents/Body" instance=ExtResource("1_akfou")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258974
anchor_top = 0.144876
anchor_right = 0.7
anchor_bottom = 0.564389
offset_left = -107.0
offset_top = -98.0
offset_right = 34.0
offset_bottom = 96.278
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="TextureRect" type="TextureRect" parent="CardContents/Body/2DCubie"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.5
offset_top = -506.451
offset_right = 516.5
offset_bottom = 508.549
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ms6wg")
