[gd_scene load_steps=17 format=3 uid="uid://dpoq76pjfiw80"]

[ext_resource type="PackedScene" uid="uid://c35n6g5dqft6e" path="res://scenes/grid.tscn" id="1_oinuk"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_qbhd8"]
[ext_resource type="PackedScene" uid="uid://b0rv4c1oc7yrc" path="res://scenes/card.tscn" id="2_ehw0x"]
[ext_resource type="FontFile" uid="uid://c48agdebe6v1w" path="res://fonts/ComicCodeLigaturesNFFixed-Regular.ttf" id="2_xktb0"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="4_c2n2o"]
[ext_resource type="PackedScene" uid="uid://7uw3b0qskg7f" path="res://scenes/draggable.tscn" id="4_fxc5v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gv1x0"]
bg_color = Color(0.203922, 0.219608, 0.25098, 1)

[sub_resource type="Theme" id="Theme_d5wy5"]
default_font = ExtResource("2_xktb0")
default_font_size = 18

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p7m1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkfyx"]
bg_color = Color(1, 0.980392, 0.878431, 1)
border_width_top = 5
border_color = Color(1, 0.933333, 0.576471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57o7h"]
content_margin_left = 50.0
content_margin_top = 0.0
content_margin_right = 50.0
content_margin_bottom = 0.0
bg_color = Color(1, 0.980392, 0.878431, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 1
border_color = Color(1, 0.933333, 0.576471, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
expand_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcun3"]
content_margin_left = 50.0
content_margin_top = 0.0
content_margin_right = 50.0
content_margin_bottom = 0.0
bg_color = Color(1, 0.980392, 0.878431, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyq20"]
content_margin_left = 50.0
content_margin_top = 0.0
content_margin_right = 50.0
content_margin_bottom = 0.0
bg_color = Color(0.95, 0.931, 0.836, 1)
border_color = Color(0.956863, 0.913725, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7m7w"]
bg_color = Color(1, 0.980392, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0isn0"]
bg_color = Color(0.956863, 0.913725, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88470"]
bg_color = Color(0, 0, 0, 1)

[node name="GameNode" type="Control" node_paths=PackedStringArray("grid")]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_qbhd8")
grid = NodePath("LeftNode/GridNode/Grid")

[node name="LeftNode" type="Control" parent="."]
anchors_preset = 0
offset_right = 830.0
offset_bottom = 720.0

[node name="GridNode" type="Control" parent="LeftNode"]
layout_mode = 2
anchors_preset = 0
offset_right = 830.0
offset_bottom = 414.0

[node name="Grid" parent="LeftNode/GridNode" instance=ExtResource("1_oinuk")]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -105.0
offset_right = 105.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="LeftNode/GridNode"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gv1x0")

[node name="OptionButton" type="OptionButton" parent="LeftNode/GridNode"]
z_index = 1
layout_mode = 0
offset_left = 113.0
offset_top = 78.0
offset_right = 145.0
offset_bottom = 98.0
allow_reselect = true
item_count = 5
popup/item_0/text = "3"
popup/item_1/text = "5"
popup/item_1/id = 1
popup/item_2/text = "7"
popup/item_2/id = 2
popup/item_3/text = "9"
popup/item_3/id = 3
popup/item_4/text = "11"
popup/item_4/id = 4

[node name="Menu" type="TabContainer" parent="LeftNode"]
layout_mode = 2
offset_top = 386.0
offset_right = 830.0
offset_bottom = 720.0
theme = SubResource("Theme_d5wy5")
theme_override_colors/font_unselected_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_colors/font_hovered_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_colors/font_selected_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_constants/side_margin = 15
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_p7m1s")
theme_override_styles/panel = SubResource("StyleBoxFlat_hkfyx")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_57o7h")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_gcun3")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_iyq20")
current_tab = 1
tab_focus_mode = 0
script = ExtResource("4_c2n2o")

[node name="SHOP" type="Control" parent="LeftNode/Menu"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="HideBorderPanelShop" type="Panel" parent="LeftNode/Menu/SHOP"]
layout_mode = 0
offset_left = 20.0
offset_top = -10.0
offset_right = 155.0
offset_bottom = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d7m7w")

[node name="ALCHEMY" type="Control" parent="LeftNode/Menu"]
layout_mode = 2
metadata/_tab_index = 1

[node name="HideBorderPanelAlchemy" type="Panel" parent="LeftNode/Menu/ALCHEMY"]
layout_mode = 0
offset_left = 165.0
offset_top = -10.0
offset_right = 333.0
offset_bottom = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0isn0")

[node name="Cards" type="HBoxContainer" parent="LeftNode/Menu/ALCHEMY"]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -131.5
offset_right = 424.0
offset_bottom = 131.5
grow_vertical = 2
theme_override_constants/separation = 17

[node name="PaddingNode" type="Control" parent="LeftNode/Menu/ALCHEMY/Cards"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CardNode" type="Control" parent="LeftNode/Menu/ALCHEMY/Cards"]
custom_minimum_size = Vector2(195, 261)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Card" parent="LeftNode/Menu/ALCHEMY/Cards/CardNode" instance=ExtResource("2_ehw0x")]
custom_minimum_size = Vector2(300, 500)
layout_mode = 0
offset_right = 390.0
offset_bottom = 522.0
scale = Vector2(0.5, 0.5)

[node name="Draggable" parent="LeftNode/Menu/ALCHEMY/Cards/CardNode" instance=ExtResource("4_fxc5v")]

[node name="CardNode2" type="Control" parent="LeftNode/Menu/ALCHEMY/Cards"]
custom_minimum_size = Vector2(195, 261)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Card" parent="LeftNode/Menu/ALCHEMY/Cards/CardNode2" instance=ExtResource("2_ehw0x")]
custom_minimum_size = Vector2(300, 500)
layout_mode = 0
offset_right = 390.0
offset_bottom = 522.0
scale = Vector2(0.5, 0.5)

[node name="Draggable" parent="LeftNode/Menu/ALCHEMY/Cards/CardNode2" instance=ExtResource("4_fxc5v")]

[node name="RightNode" type="Control" parent="."]
anchors_preset = 0
offset_left = 830.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="PanelContainer" type="PanelContainer" parent="RightNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88470")

[connection signal="item_selected" from="LeftNode/GridNode/OptionButton" to="LeftNode/GridNode/Grid" method="_on_option_button_item_selected"]
[connection signal="tab_changed" from="LeftNode/Menu" to="LeftNode/Menu" method="_on_tab_changed"]
