[gd_scene load_steps=3 format=3 uid="uid://c35n6g5dqft6e"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_b1efl"]
[ext_resource type="PackedScene" uid="uid://bgpt5isktlgpc" path="res://scenes/tile.tscn" id="1_r0jgx"]

[node name="GridNode" type="Control" node_paths=PackedStringArray("grid_container")]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_b1efl")
grid_container = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="TileNode" type="Control" parent="GridContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2

[node name="Tile" parent="GridContainer/TileNode" instance=ExtResource("1_r0jgx")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 4.0
offset_right = 504.0
offset_bottom = 504.0
scale = Vector2(0.116, 0.116)
size_flags_horizontal = 3
size_flags_vertical = 3
