[gd_scene load_steps=2 format=3 uid="uid://n0kc6y86cdt4"]

[ext_resource type="Script" path="res://scripts/initial_2dcubie.gd" id="1_1ut4n"]

[node name="Initial2DCubie" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_1ut4n")

[connection signal="pressed" from="." to="." method="_on_pressed"]
