[gd_scene load_steps=13 format=3 uid="uid://cjxbp3q6w7n1k"]

[ext_resource type="FontFile" uid="uid://c48agdebe6v1w" path="res://fonts/ComicCodeLigaturesNFFixed-Regular.ttf" id="1_1xpq5"]
[ext_resource type="Theme" uid="uid://754m2gs5mwax" path="res://assets/default.tres" id="1_hcg5f"]
[ext_resource type="Script" path="res://scripts/upgrade.gd" id="1_y7n3h"]
[ext_resource type="Script" path="res://scenes/upgrade_button.gd" id="3_dmdtv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bq3s4"]

[sub_resource type="SystemFont" id="SystemFont_yaejb"]
subpixel_positioning = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6es0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hakr"]
bg_color = Color(1, 0.933333, 0.576471, 1)
border_color = Color(1, 0.933333, 0.576471, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tepky"]
bg_color = Color(1, 0.905882, 0.380392, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 0.907, 0.38, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwje4"]
bg_color = Color(1, 0.996078, 0.984314, 1)
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 0.933333, 0.576471, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3d2xy"]
bg_color = Color(1, 0.9295, 0.53, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_gom24"]
font = ExtResource("1_1xpq5")
font_size = 34
font_color = Color(0.203922, 0.219608, 0.25098, 1)

[node name="PanelContainer" type="PanelContainer"]
offset_right = 241.0
offset_bottom = 240.0
theme = ExtResource("1_hcg5f")
theme_override_styles/panel = SubResource("StyleBoxEmpty_bq3s4")
script = ExtResource("1_y7n3h")
upgrade_icon = "🛠️"

[node name="UpgradeContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CenterContainer" type="MarginContainer" parent="UpgradeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="UpgradeButton" type="Button" parent="UpgradeContainer/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_hcg5f")
theme_override_colors/font_color = Color(0.203922, 0.219608, 0.25098, 1)
theme_override_fonts/font = SubResource("SystemFont_yaejb")
theme_override_font_sizes/font_size = 120
theme_override_styles/focus = SubResource("StyleBoxEmpty_6es0d")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hakr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tepky")
theme_override_styles/normal = SubResource("StyleBoxFlat_bwje4")
text = "🐐"
script = ExtResource("3_dmdtv")

[node name="NumberContainer" type="MarginContainer" parent="UpgradeContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="NumberBG" type="Panel" parent="UpgradeContainer/NumberContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3d2xy")

[node name="Number" type="Label" parent="UpgradeContainer/NumberContainer/NumberBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "2"
label_settings = SubResource("LabelSettings_gom24")
horizontal_alignment = 1
